<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		font-family: sans-serif;
	}
	body{
		margin: 0;
		padding: 0;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #f5f5f5;
	}
	form{
		padding: 1rem;
		background-color: rgba(0, 0, 0, .95);
		border-radius: 10px;
		box-shadow: 0 0 5px rgba(0, 0, 0, 1);
	}
	form h2{
		text-align: center;
		margin: 0;
		padding: 0;
		color: #fff;
		padding-bottom: 5px;
	}
	form label{
		display: inline-block;
		color: #fff;
		margin-bottom: 5px;
	}
	form input[type="text"]{
		border: none;
		outline: none;
		background-color: transparent;
		color: #fff;
		padding: 5px;
		border-bottom: 1px solid #fff;
	}
	form div{
		display: flex;
		justify-content: center;
	}
	form input[type="submit"]{
		border: none;
		outline: none;
		color: #fff;
		background-color: #008aff;
		padding: 7.5px;
		display: inline-block;
		box-shadow: 0 0 5px rgba(0, 0, 0, 1);
		border-radius: 5px;
		cursor: pointer;
		transition: .5s;
	}
	form input[type="submit"]:hover{
		background-color: #008a22;
	}
</style>
</head>
<body>
	<form action="response.php" method="POST" autocomplete="off">
		<h2>FORM</h2>
		<label for="name">Name:</label>
		<br>
		<input type="text" name="name" id="name">
		<p></p>
		<label for="surname">Surname:</label>
		<br>
		<input type="text" name="surname" id="surname">
		<p></p>
		<div>
			<input type="submit" value="Submit">
		</div>
	</form>
</body>
</html>